# DexterMobile

./: DexterMobile.sln
DexterMobile/DexterMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Avatar.cs  CartPage.xaml  CartPage.xaml.cs  DexterMobile.csproj  Goods.xaml  Goods.xaml.cs  Initial.cs  MainPage.xaml  MainPage.xaml.cs  Messanger.xaml  Messanger.xaml.cs  MessangerMenu.xaml  MessangerMenu.xaml.cs  Product.xaml  Product.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  US.cs  UsersMenu.xaml  UsersMenu.xaml.cs
DexterMobile/DexterMobile.Android/: AndroidDbPath.cs  DexterMobile.Android.csproj  MainActivity.cs
DexterMobile/DexterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DexterMobile/DexterMobile.Android/Resources/: Resource.designer.cs
DexterMobile/DexterMobile.Android/Resources/values/: styles.xml
DexterMobile/DexterMobile/DataBaseClass/: Messages.cs  Model1.cs  News.cs  Orders.cs  Orders_Products.cs  Orders_Users.cs  Privilege.cs  Privilege_Users.cs  Products.cs  Roles.cs  Suppliers.cs  TypesOfProducts.cs  Types_Products.cs  Users.cs  Warehouses.cs  sysdiagrams.cs
DexterMobile/DexterMobile/Models/: Item.cs
DexterMobile/DexterMobile/Services/: IDataStore.cs  MockDataStore.cs
DexterMobile/DexterMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DexterMobile/DexterMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
